<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShaderLoader</class>
 <widget class="QDialog" name="ShaderLoader">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>202</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LoadShader</string>
  </property>
  <widget class="lineTextWrapper" name="lineEdit_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 89);
font: 75 10pt &quot;Leelawadee&quot;;
background-color: rgba(255, 255, 255, 0);
font-weight:bold</string>
   </property>
   <property name="text">
    <string>Load Shader</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_10">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>130</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #600000, stop: 0.1 #c00000, stop: 0.49 #ff0000, stop: 0.5 #700000, stop: 1 #600000);
border-width: 1px;
border-color: #fff;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 10px;
font-weight:bold;
padding-left: 5px;
padding-right: 5px;</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>130</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: white;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #600000, stop: 0.1 #c00000, stop: 0.49 #ff0000, stop: 0.5 #700000, stop: 1 #600000);
border-width: 1px;
border-color: #fff;
border-style: solid;
border-radius: 7;
padding: 3px;
font-size: 10px;
font-weight:bold;
padding-left: 5px;
padding-right: 5px;</string>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>lineTextWrapper</class>
   <extends>QLineEdit</extends>
   <header>linetextwrapper.h</header>
   <slots>
    <signal>signalShaderN(QString)</signal>
    <signal>signalLightPos(QString)</signal>
    <signal>signalSaveCam(QString)</signal>
    <signal>signalRefPoint(QString)</signal>
    <signal>signalDistance(float)</signal>
    <slot>gotClickedShaderName()</slot>
    <slot>gotClickedLightPos()</slot>
    <slot>gotClickedCam()</slot>
    <slot>gotClickedRefPoint()</slot>
    <slot>gotDistance()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>ShaderLoader</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>ShaderLoader</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_4</receiver>
   <slot>gotClickedShaderName()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>130</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_4</sender>
   <signal>signalShaderN(QString)</signal>
   <receiver>ShaderLoader</receiver>
   <slot>signalname(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>signalname(QString)</slot>
 </slots>
</ui>
